# Lean.DataSource.SmartInsiderIntentionsTransactions

./: Demonstration.cs  QuantConnect.DataSource.csproj  README.md  SmartInsiderDataAlgorithm.cs  SmartInsiderDataAlgorithm.py  SmartInsiderEvent.cs  SmartInsiderEventBenchmarkAlgorithm.cs  SmartInsiderEventBenchmarkAlgorithm.py  SmartInsiderEventType.cs  SmartInsiderExecutionEntity.cs  SmartInsiderExecutionHolding.cs  SmartInsiderExecutionType.cs  SmartInsiderIntention.cs  SmartInsiderIntentionUniverse.cs  SmartInsiderIntentionUniverseSelectionAlgorithm.cs  SmartInsiderIntentionUniverseSelectionAlgorithm.py  SmartInsiderTransaction.cs  SmartInsiderTransactionAlgorithm.cs  SmartInsiderTransactionAlgorithm.py  SmartInsiderTransactionUniverse.cs  SmartInsiderTransactionUniverseSelectionAlgorithm.cs  SmartInsiderTransactionUniverseSelectionAlgorithm.py  SmartInsiderTransactionUniverseTestAlgorithm.cs
.github/workflows/: build.yml
DataProcessing/: DataProcessing.csproj  Program.cs  SmartInsiderConverter.cs  TestSmartInsiderConverter.cs  config.json  sync-smartinsider.sh
tests/: SmartInsiderIntentionTests.cs  SmartInsiderIntentionUniverseTests.cs  SmartInsiderTests.cs  SmartInsiderTransactionTests.cs  SmartInsiderTransactionUniverseTests.cs  Tests.csproj
