<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuantConnect.DataSource</RootNamespace>
    <AssemblyName>QuantConnect.DataSource.SmartInsiderIntentionsTransactions</AssemblyName>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\QuantConnect.DataSource.SmartInsiderIntentionsTransactions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuantConnect.Common" Version="2.5.*" />
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    <Compile Remove="DataProcessing\**" />
    <EmbeddedResource Remove="DataProcessing\**" />
    <None Remove="DataProcessing\**" />
    <Compile Remove="Demonstration.cs" />
    <None Remove=".gitignore" />
    <Compile Remove="SmartInsiderDataAlgorithm.cs" />
    <Compile Remove="SmartInsiderEventBenchmarkAlgorithm.cs" />
    <Compile Remove="SmartInsiderIntentionUniverseSelectionAlgorithm.cs" />
    <Compile Remove="SmartInsiderTransactionAlgorithm.cs" />
    <Compile Remove="SmartInsiderTransactionUniverseSelectionAlgorithm.cs" />
    <None Remove="SmartInsiderDataAlgorithm.py" />
    <None Remove="SmartInsiderEventBenchmarkAlgorithm.py" />
    <None Remove="SmartInsiderIntentionUniverseSelectionAlgorithm.py" />
    <None Remove="SmartInsiderTransactionAlgorithm.py" />
    <None Remove="SmartInsiderTransactionUniverseSelectionAlgorithm.py" />
  </ItemGroup>

</Project>
