<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QuantConnect.DataLibrary.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Demonstration.cs" Link="Demonstration.cs" />
    <Compile Include="..\SmartInsiderDataAlgorithm.cs" Link="SmartInsiderDataAlgorithm.cs" />
    <Compile Include="..\SmartInsiderEventBenchmarkAlgorithm.cs" Link="SmartInsiderEventBenchmarkAlgorithm.cs" />
    <Compile Include="..\SmartInsiderIntentionUniverseSelectionAlgorithm.cs" Link="SmartInsiderIntentionUniverseSelectionAlgorithm.cs" />
    <Compile Include="..\SmartInsiderTransactionAlgorithm.cs" Link="SmartInsiderTransactionAlgorithm.cs" />
    <Compile Include="..\SmartInsiderTransactionUniverseSelectionAlgorithm.cs" Link="SmartInsiderTransactionUniverseSelectionAlgorithm.cs" />
    <Compile Include="..\SmartInsiderTransactionUniverseTestAlgorithm.cs" Link="SmartInsiderTransactionUniverseTestAlgorithm.cs" />
    <Content Include="..\SmartInsiderDataAlgorithm.py" Link="SmartInsiderDataAlgorithm.py" />
    <Content Include="..\SmartInsiderEventBenchmarkAlgorithm.py" Link="SmartInsiderEventBenchmarkAlgorithm.py" />
    <Content Include="..\SmartInsiderIntentionUniverseSelectionAlgorithm.py" Link="SmartInsiderIntentionUniverseSelectionAlgorithm.py" />
    <Content Include="..\SmartInsiderTransactionAlgorithm.py" Link="SmartInsiderTransactionAlgorithm.py" />
    <Content Include="..\SmartInsiderTransactionUniverseSelectionAlgorithm.py" Link="SmartInsiderTransactionUniverseSelectionAlgorithm.py" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.9.4" />
    <PackageReference Include="QuantConnect.Algorithm" Version="2.5.*" />
    <PackageReference Include="QuantConnect.Algorithm.Framework" Version="2.5.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantConnect.DataSource.csproj" />
  </ItemGroup>
</Project>
